<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>task-02</title>
	</head>
	<body>
		<section>
			<h2>elementy blokowe</h2>
			<p>Lorem, ipsum dolor.</p>
			<p>Lorem ipsum dolor sit.</p>
            <ul>
                <li><a href="#">Lorem, ipsum.</a></li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
		</section>
		<section>
			<h2>elementy liniowe</h2>
			<span>Lorem ipsum dolor.</span>
			<span>Lorem ipsum dolor sit.</span>
		</section>
	</body>
</html>
